# CircuitKotlinInject

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/java/com/joshafeinberg/circuitkotlininject/sample/: Main.kt
sample/src/main/java/com/joshafeinberg/circuitkotlininject/sample/other/: OtherScreen.kt
ui-injector-annotations/: build.gradle.kts
ui-injector-annotations/src/commonMain/kotlin/com/joshafeinberg/circuitkotlininject/annotations/: CircuitInject.kt  CircuitInjectOld.kt
ui-injector-annotations/src/commonMain/kotlin/com/joshafeinberg/circuitkotlininject/processors/annotations/: CircuitInject.kt
ui-injector-processor/: build.gradle.kts
ui-injector-processor/src/main/kotlin/com/joshafeinberg/circuitkotlininject/processor/: CircuitSymbolProcessorProvider.kt  KotlinInjectComponentProcessorProvider.kt  UiInjectorProcessor.kt  UiInjectorProcessorProvider.kt
